<!DOCTYPE>
<html>>
<body>
<title>LOGO CBE COLLEGE</title>
<style>
table{
   width:30%;
   box-shadow: 0px 2px 4px #969990;
}
.up_style{
    background-color: #0000cc;
    height: 180px;
    color: #ffffff;
    font-family:Tahoma;
    font-size:20px ;
}
img{
    margin-left: 115px;
    margin-top: -43px;
    border-radius: 100%;
    box-shadow:0px 2px 3px #fff000 ;
}
.down_style{
   padding-left: 45px;
   background-color: #ffffff;
}
input{
    width: 300px;
    height: 35px;
}
.log_in{
    background-color: #3232da;
    width: 308px;
    border: none;
    height: 29px;
    border-radius: 7px;
    color: #ffffff;
    cursor: pointer;
}
.log_in:hover{
    background-color: rgb(120, 8, 165);
    color: white;
}
</style>
</head>
<body bgcolor="#808080">
    <table align="right">
        <tr class="up_style">
            <td align="center">
                Edward IT & Computer<br>Technology<br>
                <font size="2px">
                    EIS
                </font>
            </td>
        </tr>
        <tr >
            <td class="down_style">
                <img src="pxl.jpg" width="80px" height="100px"></c<br><br><br>
                Your Name<br><br>
                <input type="text" placeholder="Enter Your Name"><br><br>
                Your Email<br><br>
                <input type="password" placeholder="emwenda379@gmail.com"><br><br>
                Your Message<br><br>
                <input type="text" placeholder="Enter Your Message"><br><br>
                <br>
               <input type="submit" value="Send Message"class="Send Message"><br><br>
               <p>
            </center>
               </p>
            </td>
        </tr>
    </table>
<table border=1 width=600% height=200px>
<tr>
<th>CONTACT US<br><br>
0688136405/0621136405<br>
rector@eis.act.tz<br>
KILIMO "A" Steet<br>
P.O.BOX 1333<br>Mwanza</th><br><br>

<th>EXTERNAL LINK<br><br>
NECTA<br>NACTEVENT<br>
TCU<br>HESLB<br>
E-permit </th>
</tr></table>

<tr>
<p><align="left">
<br> FOR MORE HELP AND ASSITANCE WELCOME TO OUR COSTOMER CARE <br>
Dar es Salaam: 0735250115 / 0756733631 / 0222211560<br>
Dodoma: 0716502216 / 0734330104 / 0763825260 / 0716232308<br>
Mwanza: 0784990026 / 0621157860 / 0759924626 / 0759091221<br>
<tr>
<p><align="left">
Edward IT Solution Computer Center is a leading provider of IT solutions and services.<br>We are dedicated to providing our clients with the best possible service and products.<br> Our team of experienced professionals is committed to helping you with all your technology needs.
</p></center><td></tr>
<p><align="left">
Main Campus Mwanza<br>
Email: info@edwardit.com<br
Phone: +255 688 136 405 / +255 621 136 405<br>
Address: Igoma-Mwanza, Tanzania
</p>
<br><br><br>
  <footer>
        <p align="center"> &copy; 2025 Edward IT Solution Computer Center. All rights reserved.</p>
    </footer>
</body>
</html>
